URL_PREFIX=<url prefix for notapi>
PHONE_PREFIX=<phone number prefix for extensions>

UNTERMSTRICH_URL=<url of untermstrich installation>
UNTERMSTRICH_REST_USER=<untermstrich REST user>
UNTERMSTRICH_REST_PASSWORD=<untermstrich REST password>
